{
  "name": "ts-todo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "ts-watch": "tsc --watch ./src/app.ts",
    "sass-watch": "sass --watch ./src/scss/main.scss ./dist/css/style.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "normalize.css": "^8.0.1",
    "sass": "^1.49.9",
    "typescript": "^4.6.2"
  },
  "type": "module"
}
